<!DOCTYPE html>
<html>
    <head>
        <title>Save Solitary</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://use.typekit.net/kyt5kjs.js"></script>
        <style type="text/css" >
            body {
                background-color: #000000;
                font-family: Arial, Helvetica;
                color: #999999;
                font-size: 18px;
            }
            a {
                color: #7A7A7A;
            }
            img.ri {
                display: block;
                //position: absolute;
                max-width: 100%;
                max-height: 100%;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: 0 auto;
                //border: yellow solid thin;
            }
            .container {
                max-width: 960px;
                //width: auto;
                margin: auto;
                //border: white solid thin;
            }
            .footer {
                padding-left: 10%;
                padding-right: 10%;
                //border: red solid thin;
            }
        </style>
    </head>
    <body >
        <div class="container">
            <img class="ri" src="penalty.gif" alt="" />
            <p class="footer">[ O ] Twitter: <a target="_blank" href="https://twitter.com/savesolitary">@Save_Solitary</a>,
                Facebook: <a target="_blank" href="https://fb.com/SaveSolitarySaveVal">SaveSolitarySaveVal</a>, 
                YouTube: <a target="_blank" href="https://www.youtube.com/channel/UCtV_xtYjIcyoftUFxcqNIiA">SaveSolitary</a>, 
                and the reddit: <a target="_blank" href="https://www.reddit.com/user/SaveSolitary/">/user/SaveSolitary/</a>. 
                For Questions or Comments, please write to: 
                <a target="_blank" href="mailto:support@savesolitary.com">support@savesolitary.com</a>
            </p>
        </div>
        <script>
        $('body').flowtype({
         minimum   : 500,
         maximum   : 1200,
         minFont   : 10,
         maxFont   : 40,
         fontRatio : 30
        });
        </script>
    </body>
</html>